{
  "name": "tap-lite-tester",
  "version": "0.3.5",
  "description": "TAP lightweight testing with no dependencies",
  "keywords": [
    "tap",
    "tape",
    "tdd",
    "test",
    "async",
    "promise",
    "promises"
  ],
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "license": "ISC",
  "homepage": "https://github.com/shanewholloway/node-tap-lite-tester",
  "bugs": "https://github.com/shanewholloway/node-tap-lite-tester/issues",
  "repository": "shanewholloway/node-tap-lite-tester",
  "main": "tap-lite-tester.js",
  "browser": "tap-lite-tester.min.js",
  "bin": {
    "tap-lite-runner": "./bin/tap-lite-runner"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "build": "babel --compact true --minified -o tap-lite-tester.min.js tap-lite-tester.js",
    "prepublish": "npm -s run build && npm -s run test",
    "preversion": "npm -s run build && npm -s run test",
    "watch": "nodemon test/test-self.js",
    "test": "node --harmony test/all.js test/test*.js"
  }
}
